[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/GameUI.gd" type="Script" id=1]
[ext_resource path="res://scripts/TeenagerInfo.gd" type="Script" id=2]
[ext_resource path="res://sprites/gui/teenager_info_panel_prototype.png" type="Texture" id=3]
[ext_resource path="res://sprites/gui/close.png" type="Texture" id=4]
[ext_resource path="res://scripts/TrapsUI.gd" type="Script" id=5]
[ext_resource path="res://sprites/gui/btn_test.png" type="Texture" id=6]
[ext_resource path="res://sprites/gui/btn_test2.png" type="Texture" id=7]
[ext_resource path="res://sprites/gui/btn_vice.png" type="Texture" id=8]
[ext_resource path="res://sprites/gui/btn_misc.png" type="Texture" id=9]
[ext_resource path="res://sprites/gui/traps_panel.png" type="Texture" id=10]
[ext_resource path="res://sprites/gui/bottom_shadow.png" type="Texture" id=11]
[ext_resource path="res://scripts/MiscUI.gd" type="Script" id=12]
[ext_resource path="res://sprites/gui/btn_spawn.png" type="Texture" id=13]
[ext_resource path="res://sprites/gui/object_info_panel_prototype.png" type="Texture" id=14]
[ext_resource path="res://scripts/InfoUI.gd" type="Script" id=15]
[ext_resource path="res://sprites/gui/clock_background.png" type="Texture" id=16]
[ext_resource path="res://fonts/source/prstart.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://sprites/gui/btn_pause_normal.png" type="Texture" id=18]
[ext_resource path="res://sprites/gui/btn_speed1_normal.png" type="Texture" id=19]
[ext_resource path="res://sprites/gui/btn_speed2_normal.png" type="Texture" id=20]
[ext_resource path="res://sprites/gui/btn_speed3_normal.png" type="Texture" id=21]
[ext_resource path="res://sprites/gui/timeIcon_moon.png" type="Texture" id=22]
[ext_resource path="res://sprites/prototype/ui/warning_base.png" type="Texture" id=23]
[ext_resource path="res://sprites/prototype/ui/fear_progress_background.png" type="Texture" id=24]
[ext_resource path="res://sprites/prototype/ui/fear_progress.png" type="Texture" id=25]
[ext_resource path="res://scripts/GameOverUI.gd" type="Script" id=26]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 17 )

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.225933
margin_bottom = 0.225922
script = ExtResource( 1 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="TeenagerInfo" type="Control" parent="Canvas"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Panel" type="Container" parent="Canvas/TeenagerInfo"]
editor/display_folded = true
visible = false
margin_left = 276.615
margin_top = 148.817
margin_right = 376.615
margin_bottom = 248.817
rect_pivot_offset = Vector2( 50, 50 )

[node name="background" type="Sprite" parent="Canvas/TeenagerInfo/Panel"]
editor/display_folded = true
position = Vector2( 50, 50 )
texture = ExtResource( 3 )

[node name="Close" type="TextureButton" parent="Canvas/TeenagerInfo/Panel/background"]
margin_left = 40.2675
margin_top = -60.1648
margin_right = 50.2675
margin_bottom = -50.1648
texture_normal = ExtResource( 4 )

[node name="Gender" type="Label" parent="Canvas/TeenagerInfo/Panel"]
margin_left = 2.0
margin_top = 3.0
margin_right = 86.0
margin_bottom = 34.0
text = "GENDER:"

[node name="Fear" type="Label" parent="Canvas/TeenagerInfo/Panel"]
margin_left = 2.0
margin_top = 23.0
margin_right = 86.0
margin_bottom = 54.0
text = "FEAR:"

[node name="Curiosity" type="Label" parent="Canvas/TeenagerInfo/Panel"]
margin_left = 2.0
margin_top = 43.0
margin_right = 86.0
margin_bottom = 74.0
text = "CURIOSITY:"

[node name="Traps" type="Label" parent="Canvas/TeenagerInfo/Panel"]
margin_left = 2.0
margin_top = 63.0
margin_right = 86.0
margin_bottom = 94.0
text = "Traps:"

[node name="TrapsID" type="Label" parent="Canvas/TeenagerInfo/Panel"]
margin_left = 2.0
margin_top = 83.0
margin_right = 86.0
margin_bottom = 114.0
text = "Trap ID:"

[node name="TrapsUI" type="Control" parent="Canvas"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="TrapsPanel" type="Container" parent="Canvas/TrapsUI"]
editor/display_folded = true
margin_left = 170.147
margin_top = 320.0
margin_right = 415.148
margin_bottom = 369.0

[node name="LureBtn" type="TextureButton" parent="Canvas/TrapsUI/TrapsPanel"]
margin_left = -160.147
margin_top = 18.0
margin_right = -128.147
margin_bottom = 50.0
texture_normal = ExtResource( 6 )

[node name="BumpBtn" type="TextureButton" parent="Canvas/TrapsUI/TrapsPanel"]
margin_left = -120.147
margin_top = 18.0
margin_right = -88.147
margin_bottom = 50.0
texture_normal = ExtResource( 7 )

[node name="ViceBtn" type="TextureButton" parent="Canvas/TrapsUI/TrapsPanel"]
margin_left = -80.147
margin_top = 18.0
margin_right = -48.147
margin_bottom = 50.0
texture_normal = ExtResource( 8 )

[node name="MiscBtn" type="TextureButton" parent="Canvas/TrapsUI/TrapsPanel"]
margin_left = -40.147
margin_top = 18.0
margin_right = -8.147
margin_bottom = 50.0
texture_normal = ExtResource( 9 )

[node name="TrapsSelection" type="Control" parent="Canvas/TrapsUI"]
visible = false
margin_left = -149.0
margin_top = -10.0
margin_right = -109.0
margin_bottom = 30.0

[node name="GridSlots" type="Control" parent="Canvas/TrapsUI/TrapsSelection"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Slot1" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 159.94
margin_top = 188.217
margin_right = 182.94
margin_bottom = 211.217

[node name="Slot2" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 183.999
margin_top = 187.87
margin_right = 206.999
margin_bottom = 210.87

[node name="Slot3" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 208.0
margin_top = 188.0
margin_right = 231.0
margin_bottom = 211.0

[node name="Slot4" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 160.0
margin_top = 212.0
margin_right = 183.0
margin_bottom = 235.0

[node name="Slot5" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 184.0
margin_top = 212.0
margin_right = 207.0
margin_bottom = 235.0

[node name="Slot6" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 208.0
margin_top = 212.0
margin_right = 231.0
margin_bottom = 235.0

[node name="Slot7" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 160.0
margin_top = 236.0
margin_right = 183.0
margin_bottom = 259.0

[node name="Slot8" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 184.0
margin_top = 236.0
margin_right = 207.0
margin_bottom = 259.0

[node name="Slot9" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 208.0
margin_top = 236.0
margin_right = 231.0
margin_bottom = 259.0

[node name="Slot10" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 160.0
margin_top = 260.0
margin_right = 183.0
margin_bottom = 283.0

[node name="Slot11" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 184.0
margin_top = 260.0
margin_right = 207.0
margin_bottom = 283.0

[node name="Slot12" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 208.0
margin_top = 260.0
margin_right = 231.0
margin_bottom = 283.0

[node name="Slot13" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 160.0
margin_top = 284.0
margin_right = 183.0
margin_bottom = 307.0

[node name="Slot14" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 184.0
margin_top = 284.0
margin_right = 207.0
margin_bottom = 307.0

[node name="Slot15" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 208.0
margin_top = 284.0
margin_right = 231.0
margin_bottom = 307.0

[node name="Slot16" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 160.0
margin_top = 308.0
margin_right = 183.0
margin_bottom = 331.0

[node name="Slot17" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 184.0
margin_top = 308.0
margin_right = 207.0
margin_bottom = 331.0

[node name="Slot18" type="TextureButton" parent="Canvas/TrapsUI/TrapsSelection/GridSlots"]
margin_left = 208.0
margin_top = 308.0
margin_right = 231.0
margin_bottom = 331.0

[node name="Background" type="Sprite" parent="Canvas/TrapsUI/TrapsSelection"]
position = Vector2( 196, 260 )
z_index = -1
texture = ExtResource( 10 )

[node name="background" type="Sprite" parent="Canvas/TrapsUI"]
position = Vector2( 290, 368 )
z_index = -1
texture = ExtResource( 11 )

[node name="MiscUI" type="Control" parent="Canvas"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )

[node name="MiscPanel" type="Container" parent="Canvas/MiscUI"]
editor/display_folded = true
margin_left = 370.0
margin_top = 320.0
margin_right = 415.0
margin_bottom = 369.0

[node name="HuntBtn" type="TextureButton" parent="Canvas/MiscUI/MiscPanel"]
margin_left = -198.0
margin_top = 18.0
margin_right = -166.0
margin_bottom = 50.0
texture_normal = ExtResource( 13 )

[node name="ObjectPanel" type="Control" parent="Canvas/MiscUI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Object" type="Sprite" parent="Canvas/MiscUI/ObjectPanel"]
position = Vector2( 534.146, 315.128 )
texture = ExtResource( 14 )

[node name="UseButton" type="Button" parent="Canvas/MiscUI/ObjectPanel/Object"]
margin_left = -32.0
margin_top = 30.1317
margin_right = 33.0
margin_bottom = 50.1317
text = "Use (4P)"

[node name="Close" type="TextureButton" parent="Canvas/MiscUI/ObjectPanel/Object"]
margin_left = 50.4639
margin_top = -63.7692
margin_right = 60.4639
margin_bottom = -53.7692
texture_normal = ExtResource( 4 )

[node name="Name" type="Label" parent="Canvas/MiscUI/ObjectPanel/Object"]
margin_left = -57.0
margin_top = -53.0
margin_right = 58.0
margin_bottom = -39.0
text = "NAME OF OBJECT"
autowrap = true

[node name="Desc" type="Label" parent="Canvas/MiscUI/ObjectPanel/Object"]
margin_left = -58.0
margin_top = -28.0
margin_right = 57.0
margin_bottom = 27.0
text = "DESCRIPTION OF THE OBJECT"
autowrap = true

[node name="InfoUI" type="Control" parent="Canvas"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 15 )

[node name="InfoPanel" type="Container" parent="Canvas/InfoUI"]
editor/display_folded = true
margin_right = 138.0
margin_bottom = 88.0

[node name="Score" type="Label" parent="Canvas/InfoUI/InfoPanel"]
margin_left = 10.0
margin_top = 20.0
margin_right = 50.0
margin_bottom = 51.0
text = "00000000"

[node name="Clock" type="Sprite" parent="Canvas/InfoUI"]
editor/display_folded = true
position = Vector2( 554.559, 30 )
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="Canvas/InfoUI/Clock"]
margin_left = -37.5726
margin_top = -4.60336
margin_right = 42.4274
margin_bottom = 11.3966
custom_fonts/font = SubResource( 1 )
text = "14:00"

[node name="PauseBtn" type="TextureButton" parent="Canvas/InfoUI/Clock"]
pause_mode = 2
margin_left = -42.0
margin_top = 18.0
margin_right = -29.0
margin_bottom = 32.0
texture_normal = ExtResource( 18 )

[node name="NormalSpdBtn" type="TextureButton" parent="Canvas/InfoUI/Clock"]
pause_mode = 2
margin_left = -4.0
margin_top = 18.0
margin_right = 10.0
margin_bottom = 32.0
texture_normal = ExtResource( 19 )

[node name="FastSpdBtn" type="TextureButton" parent="Canvas/InfoUI/Clock"]
pause_mode = 2
margin_left = 12.0
margin_top = 18.0
margin_right = 26.0
margin_bottom = 32.0
texture_normal = ExtResource( 20 )

[node name="FastSpdBtn2" type="TextureButton" parent="Canvas/InfoUI/Clock"]
pause_mode = 2
margin_left = 28.0
margin_top = 18.0
margin_right = 42.0
margin_bottom = 32.0
texture_normal = ExtResource( 21 )

[node name="TimeIcon" type="Sprite" parent="Canvas/InfoUI/Clock"]
position = Vector2( -37.3179, -10.4644 )
texture = ExtResource( 22 )

[node name="FCSlots" type="Control" parent="Canvas/InfoUI"]
editor/display_folded = true
margin_left = 19.0
margin_top = 55.0
margin_right = 59.0
margin_bottom = 95.0

[node name="Slot1" type="Sprite" parent="Canvas/InfoUI/FCSlots"]
editor/display_folded = true
visible = false
position = Vector2( 510, 30 )
texture = ExtResource( 23 )

[node name="PortraitBtn" type="TextureButton" parent="Canvas/InfoUI/FCSlots/Slot1"]
margin_left = -62.0
margin_top = -14.0
margin_right = -39.0
margin_bottom = 13.0

[node name="FearProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot1"]
margin_left = -21.0
margin_top = -5.0
margin_right = 60.0
margin_bottom = -1.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="CuriosityProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot1"]
margin_left = -21.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 6.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="Slot2" type="Sprite" parent="Canvas/InfoUI/FCSlots"]
editor/display_folded = true
visible = false
position = Vector2( 510, 70 )
texture = ExtResource( 23 )

[node name="PortraitBtn2" type="TextureButton" parent="Canvas/InfoUI/FCSlots/Slot2"]
margin_left = -62.0
margin_top = -14.0
margin_right = -39.0
margin_bottom = 13.0

[node name="FearProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot2"]
margin_left = -21.0
margin_top = -5.0
margin_right = 60.0
margin_bottom = -1.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="CuriosityProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot2"]
margin_left = -21.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 6.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="Slot3" type="Sprite" parent="Canvas/InfoUI/FCSlots"]
editor/display_folded = true
visible = false
position = Vector2( 510, 110 )
texture = ExtResource( 23 )

[node name="PortraitBtn2" type="TextureButton" parent="Canvas/InfoUI/FCSlots/Slot3"]
margin_left = -62.0
margin_top = -14.0
margin_right = -39.0
margin_bottom = 13.0

[node name="FearProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot3"]
margin_left = -21.0
margin_top = -5.0
margin_right = 60.0
margin_bottom = -1.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="CuriosityProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot3"]
margin_left = -21.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 6.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="Slot4" type="Sprite" parent="Canvas/InfoUI/FCSlots"]
editor/display_folded = true
visible = false
position = Vector2( 510, 150 )
texture = ExtResource( 23 )

[node name="PortraitBtn2" type="TextureButton" parent="Canvas/InfoUI/FCSlots/Slot4"]
margin_left = -62.0
margin_top = -14.0
margin_right = -39.0
margin_bottom = 13.0

[node name="FearProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot4"]
margin_left = -21.0
margin_top = -5.0
margin_right = 60.0
margin_bottom = -1.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="CuriosityProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot4"]
margin_left = -21.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 6.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="Slot5" type="Sprite" parent="Canvas/InfoUI/FCSlots"]
editor/display_folded = true
visible = false
position = Vector2( 510, 190 )
texture = ExtResource( 23 )

[node name="PortraitBtn2" type="TextureButton" parent="Canvas/InfoUI/FCSlots/Slot5"]
margin_left = -62.0
margin_top = -14.0
margin_right = -39.0
margin_bottom = 13.0

[node name="FearProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot5"]
margin_left = -21.0
margin_top = -5.0
margin_right = 60.0
margin_bottom = -1.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="CuriosityProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot5"]
margin_left = -21.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 6.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="Slot6" type="Sprite" parent="Canvas/InfoUI/FCSlots"]
editor/display_folded = true
visible = false
position = Vector2( 510, 230 )
texture = ExtResource( 23 )

[node name="PortraitBtn2" type="TextureButton" parent="Canvas/InfoUI/FCSlots/Slot6"]
margin_left = -62.0
margin_top = -14.0
margin_right = -39.0
margin_bottom = 13.0

[node name="FearProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot6"]
margin_left = -21.0
margin_top = -5.0
margin_right = 60.0
margin_bottom = -1.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="CuriosityProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot6"]
margin_left = -21.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 6.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="Slot7" type="Sprite" parent="Canvas/InfoUI/FCSlots"]
editor/display_folded = true
visible = false
position = Vector2( 510, 270 )
texture = ExtResource( 23 )

[node name="PortraitBtn2" type="TextureButton" parent="Canvas/InfoUI/FCSlots/Slot7"]
margin_left = -62.0
margin_top = -14.0
margin_right = -39.0
margin_bottom = 13.0

[node name="FearProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot7"]
margin_left = -21.0
margin_top = -5.0
margin_right = 60.0
margin_bottom = -1.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="CuriosityProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot7"]
margin_left = -21.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 6.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="Slot8" type="Sprite" parent="Canvas/InfoUI/FCSlots"]
editor/display_folded = true
visible = false
position = Vector2( 510, 310 )
texture = ExtResource( 23 )

[node name="PortraitBtn2" type="TextureButton" parent="Canvas/InfoUI/FCSlots/Slot8"]
margin_left = -62.0
margin_top = -14.0
margin_right = -39.0
margin_bottom = 13.0

[node name="FearProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot8"]
margin_left = -21.0
margin_top = -5.0
margin_right = 60.0
margin_bottom = -1.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="CuriosityProgress" type="TextureProgress" parent="Canvas/InfoUI/FCSlots/Slot8"]
margin_left = -21.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 6.0
value = 10.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 25 )

[node name="GameOverUI" type="Control" parent="Canvas"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 26 )

[node name="Panel" type="Control" parent="Canvas/GameOverUI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Quit" type="Button" parent="Canvas/GameOverUI/Panel"]
margin_left = 300.0
margin_top = 160.0
margin_right = 374.0
margin_bottom = 186.0
text = "QUIT"

[node name="Restart" type="Button" parent="Canvas/GameOverUI/Panel"]
margin_left = 220.0
margin_top = 160.0
margin_right = 294.0
margin_bottom = 186.0
text = "RESTART"

[node name="Label" type="Label" parent="Canvas/GameOverUI/Panel"]
margin_left = 259.003
margin_top = 123.884
margin_right = 335.003
margin_bottom = 137.884
text = "GAME OVER"

[node name="NextScreenUI" type="Control" parent="Canvas"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Control" parent="Canvas/NextScreenUI"]
editor/display_folded = true
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Canvas/NextScreenUI/Panel"]
margin_left = 250.0
margin_top = 50.0
margin_right = 351.0
margin_bottom = 64.0
text = "LEVEL FINISHED"

[node name="Next" type="Button" parent="Canvas/NextScreenUI/Panel"]
margin_left = 253.902
margin_top = 79.6242
margin_right = 297.902
margin_bottom = 99.6242
text = "NEXT"

[node name="Quit" type="Button" parent="Canvas/NextScreenUI/Panel"]
margin_left = 300.346
margin_top = 79.799
margin_right = 345.346
margin_bottom = 99.799
text = "QUIT"

[connection signal="pressed" from="Canvas/TeenagerInfo/Panel/background/Close" to="Canvas/TeenagerInfo" method="hide_panel"]
[connection signal="pressed" from="Canvas/TrapsUI/TrapsPanel/LureBtn" to="Canvas/TrapsUI" method="lure_btn"]
[connection signal="pressed" from="Canvas/TrapsUI/TrapsPanel/BumpBtn" to="Canvas/TrapsUI" method="bump_btn"]
[connection signal="pressed" from="Canvas/TrapsUI/TrapsPanel/ViceBtn" to="Canvas/TrapsUI" method="vice_btn"]
[connection signal="pressed" from="Canvas/TrapsUI/TrapsPanel/MiscBtn" to="Canvas/TrapsUI" method="misc_btn"]
[connection signal="pressed" from="Canvas/MiscUI/MiscPanel/HuntBtn" to="Canvas/MiscUI" method="hunt"]
[connection signal="pressed" from="Canvas/InfoUI/Clock/PauseBtn" to="Canvas/InfoUI" method="pause_btn"]
[connection signal="pressed" from="Canvas/InfoUI/Clock/NormalSpdBtn" to="Canvas/InfoUI" method="normal_btn"]
[connection signal="pressed" from="Canvas/InfoUI/Clock/FastSpdBtn" to="Canvas/InfoUI" method="fast_btn"]
[connection signal="pressed" from="Canvas/InfoUI/Clock/FastSpdBtn2" to="Canvas/InfoUI" method="fast_btn2"]
[connection signal="pressed" from="Canvas/GameOverUI/Panel/Quit" to="Canvas/GameOverUI" method="quit"]
[connection signal="pressed" from="Canvas/GameOverUI/Panel/Restart" to="Canvas/GameOverUI" method="restart"]
