[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.9242, 11.9879 )

[node name="IndoorDrawing" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 12, 12 )
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

