[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/PlayerHunter.gd" type="Script" id=1]
[ext_resource path="res://sprites/prototype/characters/slahser_prototype.png" type="Texture" id=2]
[ext_resource path="res://scripts/states/PlayerFSM.gd" type="Script" id=3]
[ext_resource path="res://scripts/states/player/Deployment.gd" type="Script" id=4]
[ext_resource path="res://scripts/states/player/Spawning.gd" type="Script" id=5]
[ext_resource path="res://scripts/states/player/Idle.gd" type="Script" id=6]
[ext_resource path="res://scripts/states/player/Moving.gd" type="Script" id=7]
[ext_resource path="res://scripts/states/player/Attacking.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "prototype",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 16.0834

[node name="PlayerHunter" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicPlayer" type="KinematicBody2D" parent="."]

[node name="StateLabel" type="Label" parent="KinematicPlayer"]
margin_left = -40.3924
margin_top = -29.8956
margin_right = 38.6076
margin_bottom = -15.8956
text = "Deployment"
align = 1
valign = 1

[node name="PlayerAnims" type="AnimatedSprite" parent="KinematicPlayer"]
z_index = 2
frames = SubResource( 1 )
animation = "prototype"

[node name="Collision" type="CollisionShape2D" parent="KinematicPlayer"]
shape = SubResource( 2 )

[node name="StateProgress" type="ProgressBar" parent="KinematicPlayer"]
visible = false
margin_left = -26.0
margin_top = -50.0
margin_right = 24.0
margin_bottom = -34.0

[node name="States" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Deployment" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="Spawning" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Moving" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Attacking" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="StateTimer" type="Timer" parent="States"]

