[gd_scene load_steps=103 format=2]

[ext_resource path="res://scripts/TeenageAI.gd" type="Script" id=1]
[ext_resource path="res://resources/anims/teenager.tres" type="SpriteFrames" id=2]
[ext_resource path="res://sprites/misc/thinking_balloon.png" type="Texture" id=3]
[ext_resource path="res://sprites/misc/talking_balloon.png" type="Texture" id=4]
[ext_resource path="res://sprites/misc/money.png" type="Texture" id=5]
[ext_resource path="res://sprites/misc/pizza.png" type="Texture" id=6]
[ext_resource path="res://sprites/misc/bag.png" type="Texture" id=7]
[ext_resource path="res://sprites/misc/heart_icon.png" type="Texture" id=8]
[ext_resource path="res://scenes/CustomTimer.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/misc/vice.png" type="Texture" id=10]
[ext_resource path="res://sprites/misc/fish.png" type="Texture" id=11]
[ext_resource path="res://sprites/misc/startled.png" type="Texture" id=12]
[ext_resource path="res://sprites/misc/skull.png" type="Texture" id=13]
[ext_resource path="res://sprites/misc/screaming.png" type="Texture" id=14]
[ext_resource path="res://sprites/misc/shit.png" type="Texture" id=15]
[ext_resource path="res://sprites/misc/fish2.png" type="Texture" id=16]
[ext_resource path="res://sprites/misc/bait.png" type="Texture" id=17]
[ext_resource path="res://sprites/misc/bad.png" type="Texture" id=18]
[ext_resource path="res://sprites/misc/loo.png" type="Texture" id=19]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_1.png" type="Texture" id=20]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_2.png" type="Texture" id=21]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_3.png" type="Texture" id=22]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_4.png" type="Texture" id=23]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_5.png" type="Texture" id=24]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_6.png" type="Texture" id=25]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_7.png" type="Texture" id=26]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_8.png" type="Texture" id=27]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_9.png" type="Texture" id=28]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_10.png" type="Texture" id=29]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_11.png" type="Texture" id=30]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_12.png" type="Texture" id=31]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_13.png" type="Texture" id=32]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_14.png" type="Texture" id=33]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_15.png" type="Texture" id=34]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_16.png" type="Texture" id=35]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_17.png" type="Texture" id=36]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_18.png" type="Texture" id=37]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_19.png" type="Texture" id=38]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_20.png" type="Texture" id=39]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_21.png" type="Texture" id=40]
[ext_resource path="res://sprites/characters/female_1/fermale_anims9/dying_down_22.png" type="Texture" id=41]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down1.png" type="Texture" id=42]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down2.png" type="Texture" id=43]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down3.png" type="Texture" id=44]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down4.png" type="Texture" id=45]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down5.png" type="Texture" id=46]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down6.png" type="Texture" id=47]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down7.png" type="Texture" id=48]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down8.png" type="Texture" id=49]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down9.png" type="Texture" id=50]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down10.png" type="Texture" id=51]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down11.png" type="Texture" id=52]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down12.png" type="Texture" id=53]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down13.png" type="Texture" id=54]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down14.png" type="Texture" id=55]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down15.png" type="Texture" id=56]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down16.png" type="Texture" id=57]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down17.png" type="Texture" id=58]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down18.png" type="Texture" id=59]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down19.png" type="Texture" id=60]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down20.png" type="Texture" id=61]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down21.png" type="Texture" id=62]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down22.png" type="Texture" id=63]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down23.png" type="Texture" id=64]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down24.png" type="Texture" id=65]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down25.png" type="Texture" id=66]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down26.png" type="Texture" id=67]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down27.png" type="Texture" id=68]
[ext_resource path="res://sprites/characters/male_1/dying/dying_fixed/dying_1_down28.png" type="Texture" id=69]
[ext_resource path="res://scripts/states/AIFSM.gd" type="Script" id=70]
[ext_resource path="res://scripts/states/ai/Idle.gd" type="Script" id=71]
[ext_resource path="res://scripts/states/ai/Moving.gd" type="Script" id=72]
[ext_resource path="res://scripts/states/ai/Wait.gd" type="Script" id=73]
[ext_resource path="res://scripts/states/ai/Lured.gd" type="Script" id=74]
[ext_resource path="res://scripts/states/ai/Panic.gd" type="Script" id=75]
[ext_resource path="res://scripts/states/ai/Escaping.gd" type="Script" id=76]
[ext_resource path="res://scripts/states/ai/OnVice.gd" type="Script" id=77]
[ext_resource path="res://scripts/states/ai/Startled.gd" type="Script" id=78]
[ext_resource path="res://scripts/states/ai/Crippled.gd" type="Script" id=79]
[ext_resource path="res://scripts/states/ai/Shock.gd" type="Script" id=80]
[ext_resource path="res://scripts/states/ai/Fighting.gd" type="Script" id=81]
[ext_resource path="res://scripts/states/ai/Cornered.gd" type="Script" id=82]
[ext_resource path="res://scripts/states/ai/Screaming.gd" type="Script" id=83]
[ext_resource path="res://scripts/states/ai/Escaped.gd" type="Script" id=84]
[ext_resource path="res://scripts/states/ai/Talking.gd" type="Script" id=85]
[ext_resource path="res://scripts/states/ai/Sleeping.gd" type="Script" id=86]
[ext_resource path="res://scripts/states/ai/EatingTable.gd" type="Script" id=87]
[ext_resource path="res://scripts/states/ai/OnPicNic.gd" type="Script" id=88]
[ext_resource path="res://scripts/states/ai/Shitting.gd" type="Script" id=89]
[ext_resource path="res://scripts/states/ai/SittingFloor.gd" type="Script" id=90]
[ext_resource path="res://scripts/states/ai/Fishing.gd" type="Script" id=91]
[ext_resource path="res://scripts/states/ai/OnBed.gd" type="Script" id=92]
[ext_resource path="res://scripts/states/ai/InLove.gd" type="Script" id=93]
[ext_resource path="res://scripts/states/ai/CheckingLight.gd" type="Script" id=94]
[ext_resource path="res://scripts/states/ai/Dead.gd" type="Script" id=95]
[ext_resource path="res://scenes/AITimer.tscn" type="PackedScene" id=96]

[sub_resource type="CircleShape2D" id=1]
radius = 14.1448

[sub_resource type="CircleShape2D" id=2]
radius = 14.1088

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "thinking",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "talking",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "money",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "pizza",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "bag",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "heart",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "vice",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "fish",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "startled",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "skull",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "screaming",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "shit",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "love",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "fish2",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "bait",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "bad",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "loo",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ],
"loop": false,
"name": "1:1-Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ) ],
"loop": false,
"name": "0:1-Up",
"speed": 5.0
} ]

[node name="KinematicTeenager" type="KinematicBody2D" groups=[
"AI",
]]
script = ExtResource( 1 )
teen_traits = PoolIntArray( 0 )

[node name="DetectionArea" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( 1.38957, 0 )
shape = SubResource( 1 )

[node name="WallCast" type="RayCast2D" parent="DetectionArea"]
enabled = true
collision_mask = 5
collide_with_areas = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
disabled = true

[node name="Animations" type="AnimatedSprite" parent="."]
editor/display_folded = true
z_index = 3
frames = ExtResource( 2 )
animation = "0:Idle-Down"
playing = true

[node name="DebugState" type="Label" parent="Animations"]
visible = false
margin_left = -20.4689
margin_top = -27.9031
margin_right = 22.5311
margin_bottom = -13.9031
text = "_STATE"
align = 1
valign = 1

[node name="StateProgress" type="ProgressBar" parent="Animations"]
visible = false
margin_left = -24.8191
margin_top = -45.5504
margin_right = 25.1809
margin_bottom = -29.5504
step = 1.0

[node name="DebugState2" type="Label" parent="Animations"]
visible = false
margin_left = -20.4689
margin_top = -47.9031
margin_right = 22.5311
margin_bottom = -33.9031
text = "inside"
align = 1
valign = 1

[node name="Balloon" type="AnimatedSprite" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 10, -30 )
z_index = 5
frames = SubResource( 3 )
animation = "talking"

[node name="Icon" type="AnimatedSprite" parent="Balloon"]
frames = SubResource( 4 )
animation = "heart"

[node name="BalloonTimer" parent="Balloon" instance=ExtResource( 9 )]

[node name="Specials" type="AnimatedSprite" parent="Balloon"]
visible = false
frames = SubResource( 5 )
animation = "love"

[node name="DeadAnimations" type="AnimatedSprite" parent="."]
visible = false
z_index = 3
frames = SubResource( 6 )
animation = "0:1-Up"

[node name="TeenagerButton" type="TextureButton" parent="."]
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0

[node name="States" type="Node" parent="."]
script = ExtResource( 70 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 71 )

[node name="Moving" type="Node" parent="States"]
script = ExtResource( 72 )

[node name="Waiting" type="Node" parent="States"]
script = ExtResource( 73 )

[node name="Lured" type="Node" parent="States"]
script = ExtResource( 74 )

[node name="Panic" type="Node" parent="States"]
script = ExtResource( 75 )

[node name="Escaping" type="Node" parent="States"]
script = ExtResource( 76 )

[node name="OnVice" type="Node" parent="States"]
script = ExtResource( 77 )

[node name="Startled" type="Node" parent="States"]
script = ExtResource( 78 )

[node name="Crippled" type="Node" parent="States"]
script = ExtResource( 79 )

[node name="Shock" type="Node" parent="States"]
script = ExtResource( 80 )

[node name="Fighting" type="Node" parent="States"]
script = ExtResource( 81 )

[node name="Cornered" type="Node" parent="States"]
script = ExtResource( 82 )

[node name="Screaming" type="Node" parent="States"]
script = ExtResource( 83 )

[node name="Escaped" type="Node" parent="States"]
script = ExtResource( 84 )

[node name="Talking" type="Node" parent="States"]
script = ExtResource( 85 )

[node name="Sleeping" type="Node" parent="States"]
script = ExtResource( 86 )

[node name="EatingTable" type="Node" parent="States"]
script = ExtResource( 87 )

[node name="OnPicNic" type="Node" parent="States"]
script = ExtResource( 88 )

[node name="Shitting" type="Node" parent="States"]
script = ExtResource( 89 )

[node name="SittingFloor" type="Node" parent="States"]
script = ExtResource( 90 )

[node name="Fishing" type="Node" parent="States"]
script = ExtResource( 91 )

[node name="OnBed" type="Node" parent="States"]
script = ExtResource( 92 )

[node name="InLove" type="Node" parent="States"]
script = ExtResource( 93 )

[node name="CheckingLight" type="Node" parent="States"]
script = ExtResource( 94 )

[node name="Dead" type="Node" parent="States"]
script = ExtResource( 95 )

[node name="StateTimer" parent="States" instance=ExtResource( 9 )]

[node name="OLDTimer" parent="States" instance=ExtResource( 96 )]

