[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/anims/WorldObjects.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/WorldObject.gd" type="Script" id=2]

[node name="WorldObject" type="AnimatedSprite" groups=[
"Object",
]]
frames = ExtResource( 1 )
playing = true
script = ExtResource( 2 )

[node name="Button" type="TextureButton" parent="."]
margin_left = -32.0
margin_top = -31.0
margin_right = 33.0
margin_bottom = 31.0

