<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="daylight_ambience_raw_loop_data" version="1.3.0" audacityversion="2.1.2" sel0="1.2162033473" sel1="1.2162033473" vpos="0" h="0.0000000000" zoom="9.8667710682" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Ambient"/>
		<tag name="ARTIST" value="Ovidiu Aursulesei"/>
		<tag name="TITLE" value="Outdoors_Nature_Birds_03"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ALBUM" value="BEARly A Sound Library"/>
	</tags>
	<wavetrack name="birds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1019178">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.080872" max="0.072662" rms="0.016471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c42.au" len="262144" min="-0.108307" max="0.103943" rms="0.019207"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a9.au" len="262144" min="-0.070374" max="0.07486" rms="0.015711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a90.au" len="232746" min="-0.124268" max="0.124023" rms="0.02085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1019178">
				<waveblock start="0">
					<simpleblockfile filename="e000007d.au" len="262144" min="-0.080841" max="0.072845" rms="0.016471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.108368" max="0.103821" rms="0.019207"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a40.au" len="262144" min="-0.070465" max="0.074738" rms="0.015711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009f2.au" len="232746" min="-0.124207" max="0.123993" rms="0.02085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
