[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/mockups/map1.png" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -12.7804, 12.0772, 12.1068, 11.9641, 11.936, -13.105, -12.7253, -13.0056 )

[node name="Tilemap" type="Node2D"]

[node name="waill1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 25, 25 )

[node name="Light" type="LightOccluder2D" parent="waill1"]
occluder = SubResource( 1 )

[node name="wall2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 30, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 25, 0, 25, 25 )

[node name="Light" type="LightOccluder2D" parent="wall2"]
occluder = SubResource( 1 )

[node name="wall3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 60, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 0, 25, 25 )

[node name="Light2" type="LightOccluder2D" parent="wall3"]
occluder = SubResource( 1 )

[node name="wall4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 60, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 25, 25, 25 )

[node name="Light3" type="LightOccluder2D" parent="wall4"]
occluder = SubResource( 1 )

[node name="wall5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 60, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 50, 25, 25 )

[node name="Light4" type="LightOccluder2D" parent="wall5"]
occluder = SubResource( 1 )

[node name="wall6" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 30, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 25, 50, 25, 25 )

[node name="Light5" type="LightOccluder2D" parent="wall6"]
occluder = SubResource( 1 )

[node name="wall7" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 50, 25, 25 )

[node name="Light6" type="LightOccluder2D" parent="wall7"]
occluder = SubResource( 1 )

[node name="wall8" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 25, 25, 25 )

[node name="Light7" type="LightOccluder2D" parent="wall8"]
occluder = SubResource( 1 )

[node name="wall9" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 120, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 25, 75, 25, 25 )

[node name="Light7" type="LightOccluder2D" parent="wall9"]
occluder = SubResource( 1 )

[node name="wall10" type="Sprite" parent="."]
position = Vector2( 150, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 75, 25, 25 )

[node name="floor" type="Sprite" parent="."]
position = Vector2( 120, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 75, 25, 25 )

